<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="losmemes.css">
    <link rel="icon" type="image/png" href="IMG/logo del icono.png" sizes="48x48">
</head>
<body>
<div class="fondo">
    <div class="divtitulo">
        <h1>CURRICULUM VITAE</h1>
        <h1>LOS MEME</h1>
    </div>
    <nav>
        <ul class="listanav" type="none">
            <li class="cosasnav"><a class="anav" href="index.html">INICIO</a></li>
            <li class="cosasnav"><a class="anav" href="experiencia.html">EXPERIENCIA</a></li>
            <li class="cosasnav"><a class="anav" href="estudios.html">ESTUDIOS</a></li>
            <li class="cosasnav"><a class="anav" href="memes.html">LOS MEME</a></li>
        </ul>
    </nav>
    
    <div class="divnombre">
        <h1>MEMES</h1>
    </div>
    <div class="divmemes">
        <div class="divmeme">>
            <img src="jabali.gif">
        </div>
        <div class="divmeme">
            <img src="donpollo.webp">
        </div>
        <div class="divmeme">
            <img src="icantsee.jpg">
        </div>
        <div class="divmeme">
            <img src="aware.gif">
        </div>
        <div class="divmeme">
            <img src="cat.png">
        </div>
        <div class="divmeme">
            <img src="dog.gif">
        </div>
        <div class="divmeme">
            <img src="estufa.jpg">
        </div>
        <div class="divmeme">
            <img src="dawg2.jpg">
        </div>
        <div class="divmeme">
            <img src="long.jpg">
        </div>
    </div>
    <footer>
        <ul class="listafoot" type="none">
            <li id="redes"><br>© JonMikel</br><br></br></li>
        </ul>
    </footer>
</div>    
</body>
</html>